<!DOCTYPE html>
<html lang="en">

<head>
  <title>Akshay - Books</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <style>
    .back {
      position: absolute;
      left: 5%;
      background-color: #001f3f;
      padding: 5px;
      padding-right: 0;
      text-align: center;
    }

    .books_container {
      text-align: center;
      line-height: 1.5em;
      letter-spacing: 1px;
    }

    .enter {
      margin: 3vh 10px 0 0;
      font-size: 1em;
      letter-spacing: 3px;
      cursor: pointer;
      font-weight: bold;
      white-space: pre;
      color: #7FDBFF;
      pointer-events: auto;
    }

    .book_list {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      line-height: 1.5em;
      font-size: x-large;
      letter-spacing: 1px;
    }

    li {
      margin-bottom: 10px;
    }

    .enter:hover,
    .enter:focus {
      border-bottom: 2px solid #7FDBFF;
    }

    .enter span {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="back">
    <a href="index.html" class="enter">back</a>
  </div>
  <div class="books_container">
    <h1 style="text-align: center;">My Favorite Books</h1>
  </div>
  <div class="book_list">
    <ol>
      <li>1984 - George Orwell</li>
      <li>Cosmos - Carl Sagan</li>
      <li>Demon Haunted World - Carl Sagan</li>
      <li>Meditations - Marcus Aurelius</li>
      <li>A Brief History of Time - Stephen Hawking</li>
      <li>A Short History of Nearly Everything - Bill Bryson</li>
      <li>This is Water - David Foster Wallace</li>
      <li>Sapiens: A Brief History of Humankind - Yuval Noah Harari</li>
      <li>Manual for Living - Epictetus</li>

    </ol>
  </div>
  <div class="quote">
    <div id="quote">"I don't know where I'm going, but I'm on my way."</div>
    <div class="author">Carl Sagan</div>
  </div>
</body>

</html>
