<!DOCTYPE html>
<html lang="en">

<head>
  <title>Akshay - Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <style>
    .about_container,
    .main_container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 28vw
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      color: #001f3f;
      margin: 0;
      padding: 0;
      overflow-x: hidden
    }

    a {
      text-decoration: none
    }

    a:focus,
    a:hover {
      outline: 0
    }

    .main_container {
      color: #001f3f;
      height: 50vh;
      left: 20%;
      padding-left: 10px
    }

    .intro {
      font-size: 2vw;
      text-align: left;
      padding-top: 5%
    }

    .about_container {
      right: 20%;
      margin-top: -2vh
    }

    .button_container {
      position: relative;
      left: 2%
    }

    .enter {
      margin: 3vh 10px 0 0;
      font-size: 1em;
      letter-spacing: 3px;
      cursor: pointer;
      font-weight: 700;
      white-space: pre;
      color: #001f3f;
      pointer-events: auto
    }

    .enter:focus,
    .enter:hover {
      border-bottom: 2px solid #7FDBFF
    }

    .enter span {
      display: inline-block
    }
  </style>
</head>

<body>
  <div class="main_container">
    <div class="intro">
      <h1>Hello,<br>I am Akshay</h1>
    </div>
    <div class="button_container"><a href="#" class="enter">resume</a> <a href="mailto:akshayjr69@gmail.com" class="enter">mail</a> <a href="https://github.com/aksbuzz"
        class="enter">github</a></div>
  </div>
  <div class="about_container">
    <p>I am a software developer, recently graduated with Bachelor in Computer Science. C is my favorite language. I also like
      Python, C++, and Lua.</p>
    <p>My Weekends mostly consist of night-outs on Friday & Saturday. Otherwise, I read Books.</p>
    <p>I have a cat and a dog. You won't find me on any social media though.</p>
    <p>I admire Carl Sagan a lot. He has given me wisdom, knowledge and understanding, to have a sceptical mind and to lessen
      the suffering of others.</p>
    <p>"You're capable of such beautiful dreams, and such horrible nightmares. You feel so lost, so cut off, so alone, only
      you're not. See, in all our searching, the only thing we've found that makes the emptiness bearable is each other."</p>
  </div>
</body>

</html>
